<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>DataTables example - Alternative pagination</title>
	<link rel="shortcut icon" type="image/png" href="/media/images/favicon.png">
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.datatables.net/rss.xml">
	<link rel="stylesheet" type="text/css" href="/media/css/site-examples.css?_=19472395a2969da78c8a4c707e72123a">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">

	<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
  <!-- <script src="jquery-3.3.1.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"> -->
	<script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script><script type="text/javascript" src="/media/js/site.js?_=30af62656a8280c8984f7320f0cc0923"></script>
	<script type="text/javascript" src="/media/js/dynamic.php?comments-page=examples%2Fbasic_init%2Falt_pagination.html" async=""></script>
	<script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" language="javascript" src="../resources/demo.js"></script>
	<!-- <script type="text/javascript" class="init">

$(document).ready(function() {
	$('#example').DataTable( {
		"pagingType": "full_numbers"
	} );
} );

	</script> -->
	<!-- <script>
	//Datepicker
				Date.prototype.reFormat = function() {
					var twoDigitMonth = ((this.getMonth()+1) < 10) ? '0'+(this.getMonth()+1) : (this.getMonth()+1);
					var currentDate = this.getFullYear() + "-" + twoDigitMonth + "-" + this.getDate();
					return currentDate;
				}

				var fullDate = new Date();
				$('#Period').daterangepicker({
					format: 'YYYY-MM-DD',
					startDate: fullDate.reFormat(),
					endDate: fullDate.reFormat()
					// beforeShowDay: NotBeforeToday
				});
				// $('#Period').datepicker({ dateFormat: 'yy-mm-dd',  beforeShowDay: NotBeforeToday});

				var fullDate1 = new Date();
				$('#StartDate').datepicker({
					format: 'yyyy-mm-dd',
					startDate: fullDate1.reFormat()
					// beforeShowDay: NotBeforeToday
				});
				var fullDate2 = new Date();
				$('#EndDate').datepicker({
					format: 'yyyy-mm-dd',
					startDate: fullDate2.reFormat()
					// beforeShowDay: NotBeforeToday
				});

	</script> -->
</head>

  <body>
    <h3>Hello, World!</h3>

    <table border="1" cellspacing="2" id="myTable">
      <thead>
        <tr>
          <th>No</th>
          <th>Nilai i</th>
          <th>Tambahan</th>
          <th>Aksyoon</th>
        </tr>
      </thead>

      <tbody id="body">
        <tr id="row1">
          <td class="no" aa="bbb">a</td>
          <td class="nilai">b</td>
          <td class="action">Hmm ini redundan</td>
          <td class="actionn">
            <select class="dorrr" attr="do">
              <option syah="1" value="NULL">Selek Axksyoon</option>
              <option syah="2" value="1">abc</option>
              <option syah="3" value="2">def</option>
            </select>
          </td>
        </tr>
        <tr id="row2" class="aa">
          <td class="no" aa="bbb">a</td>
          <td class="nilai">b</td>
          <td class="action">Hmm ini redundan</td>
          <td class="actionn">
            <select class="dorrr" attr="re">
              <option syah="4" value="NULL">Selek Axksyoon</option>
              <option syah="5" value="1">abc</option>
              <option syah="6" value="2">def</option>
            </select>
          </td>
        </tr>
      </tbody>
    </table>

    <form id="action" action="#" method="post">
      <div><label for = "a" >A</label><input type="text" name="a" id="a" required=""></div><br>
      <label for = "b" >B</label><input type="text" name="dates" id="b" required="">
      <label for = "c" >C</label><input type="text" name="c" id="c" required="">
      <label for = "d" >D</label><input type="text" name="d" id="d" required="">
      <label for = "e" >E</label><input type="text" name="e" class="asad numbersonly" id="e" required="">
      <label for = "f" >F</label><input type="text" name="f" class="asad numbersonly" id="f" required="">
      <button type="submit">comecome</button>
    </form>


    <button>a</button>
    <p></p>

    <form id="action2" action="#" method="post">
      <label for = "a" >A</label><input type="text" name="a" id="aa" required="">
      <label for = "b" >B</label><input type="text" name="dates" id="bb" required="">
      <label for = "c" >C</label><input type="text" name="c" id="cc" required="">
      <label for = "d" >D</label><input type="text" name="d" id="dd" required="">
      <label for = "e" >E</label><input type="text" name="e" class="asad" id="ee" required="">
      <label for = "f" >F</label><input type="text" name="f" class="asad" id="ff" required="">
      <input type="submit" value="comecome">
    </form>

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
    	var oTable = document.getElementById('myTable');

        //gets rows of table
        var rowLength = oTable.rows.length;

        //loops through rows
        for (i = 0; i < rowLength; i++){

          //gets cells of current row
           var oCells = oTable.rows.item(i).cells;

           //gets amount of cells of current row
           var cellLength = oCells.length;

           //loops through each cell in current row
           for(var j = 0; j < cellLength; j++){

                  // get your cell info here

                  var cellVal = oCells.item(j).innerHTML;
                  var zzz = oCells.item(j).getAttribute("aa");
                  // alert(cellVal);
                  // alert(zzz);
               }
        }
    </script>


    <script>
    $(document).ready(function(){

			$("#b").daterangepicker({
				format: 'YYYY-MM-DD',
				// startDate: moment(),
				ranges: {
					'Today': [moment(), moment()],
					// 'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
					'Last 7 Days': [moment().subtract(6, 'days'), moment()],
					'Last 30 Days': [moment().subtract(29, 'days'), moment()],
					'This Month': [moment().startOf('month'), moment().endOf('month')],
					'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
				},
				alwaysShowCalendars: true
			});

var a = document.getElementsByClassName('numbersonly');
for ( var i = 0 ; i < a.length ; i++) {
			a[i].addEventListener('keydown', function(e) {
    var key   = e.keyCode ? e.keyCode : e.which;

    if (!( [8, 9, 13, 27, 46, 110, 190].indexOf(key) !== -1 ||
         (key == 65 && ( e.ctrlKey || e.metaKey  ) ) ||
         (key >= 35 && key <= 40) ||
         (key >= 48 && key <= 57 && !(e.shiftKey || e.altKey)) ||
         (key >= 96 && key <= 105)
       )) e.preventDefault();
});}

      var row = $("#row");
      var body = $("#body");
      var i = 0;
      Date.prototype.addDays = function(days) {
        var dat = new Date(this.valueOf());
        dat.setDate(dat.getDate() + days);
        return dat;
      }
      Date.prototype.reFormat = function() {
        if(((this.getMonth()+1)) < 10) {var twoDigitMonth = '0'+(this.getMonth()+1);} else {var twoDigitMonth = this.getMonth()+1;}
        var currentDate = this.getFullYear() + "-" + twoDigitMonth + "-" + this.getDate();
        return currentDate;
      }

      var fullDate = new Date();
      $('input#a').val(fullDate.reFormat());
      console.log(fullDate.addDays(32).reFormat());
			// $('#a').datepicker({
			// 	format: 'YYYY-MM-DD',
			// 	startDate: fullDate.reFormat(),
			// 	endDate: fullDate.reFormat()
			// });


      $('.dorrr', this).change(function(){
        var Val = $(this).val();
        var at = $(this).attr('attr');
        var sya = $(this).attr('syah');
        alert(Val);
        alert(at);
        alert(sya);
      });

      $(".action").click(function(){
        alert($(this).closest('.aa').attr("id"));
        // $(this).parents("tr").remove();
        var row = $(this).parents("tr");
        var td = row.find("td");
        $.each(td, function() {
          alert($(this).text());
        })

        var tes = $(this).closest('tr').find('.nilai').text();
        var no = $(this).closest('tr').find('.no').text();
        alert(tes+ ' dan ' +no);
      });

      $("button").click(function(){
        i++;
        var temp = row.clone();
        temp.removeAttr("id");
        $(".no", temp).val(i);
        $(".nilai", temp).val('Nilai ke-' + i);
        $('p').text(i);
        body.append(temp);
      });

      $("input").focus(function(){
        $(this).css("background-color", "red");
      });
      $("input").blur(function(){
        $(this).css("background-color", "white");
      });

      $("input.asad").keyup(function(){
        if($(this).val()) {
          $('input.asad').not(this).val('');
          $('input.asad').not(this).removeAttr('required');
        }
        else {
          $('input.asad').prop('required', 'required');
        }
      });

      $("#action").submit(function(event){
        event.preventDefault();
        var ser = $(this).serialize();
        console.log(ser);
      });
      $("#action2").submit(function(event){
        event.preventDefault();
        var ser = $(this).serialize();
        console.log(ser);
      });
    });


    //muntahan dari action-quotation.js
    // $('#submit1').click(function(){
    //   var row = $("#row_License");
    //   var body = $("#Body_License");
    //   var temp = row.clone();
    //   i++;
    //   temp.removeAttr("id").removeClass("looptemplate");
    //   $(".No", temp).text(i);
    //   $(".License", temp).text($("#LicenseID").val());
    //   $(".Discount", temp).text($("#DiscountIDL").val());
    //   $(".SubTotal", temp).text($("#PriceL").val());
    //   body.append(temp);
    //
    //   $(".a").val('');
    //   $("table[tabIndex=0]").focus();
    // });

    // $('#action').submit(function(){
    //   var row = $("#row_License");
    //   var body = $("#Body_License");
    //   var temp = row.clone();
    //   i++;
    //   temp.removeAttr("id").removeClass("looptemplate");
    //   $(".No", temp).text(i);
    //   $(".License", temp).text($("#LicenseID").val());
    //   // $(".Discount", temp).text($("#DiscountIDL").val());
    //   $(".SubTotal", temp).text($("#PriceL").val());
    //   body.append(temp);
    //
    //   $(".a").val('');
    //   $("table[tabIndex=0]").focus();
    // });

    </script>
		<!-- Javascripts -->
		<script src="assets/plugins/summernote-master/summernote.min.js"></script>
		<script src="assets/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.js"></script>
		<script src="assets/plugins/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
		<script src="assets/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>
		<!-- <script src="assets/js/pages/form-elements.js"></script>-->
		<link rel="stylesheet" type="text/css" media="all" href="assets/additional_js/daterangepicker/daterangepicker-bs3.css">
		<script type="text/javascript" src="assets/additional_js/daterangepicker-2.1.18/daterangepicker.js"></script>


		<script type="text/javascript" src="assets/js/masonry.pkgd.js"></script>

  </body>
</html>
