<!DOCTYPE html>
<html>
<head>

  <!-- Title -->
  <title>HelloBill</title>
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:629450,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta charset="UTF-8">
  <meta name="description" content="Admin Dashboard Template" />
  <meta name="keywords" content="admin,dashboard" />
  <meta name="author" content="Steelcoders" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale: 1, maximum-scale: 1">
  <!-- Styles -->

  <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<!--
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
-->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.2/css/select2.min.css" rel="stylesheet" />
  <link href="assets/plugins/metrojs/MetroJs.min.css" rel="stylesheet" type="text/css"/>
  <link href="assets/plugins/toastr/toastr.min.css" rel="stylesheet" type="text/css"/>
  <link href="assets/plugins/weather-icons-master/css/weather-icons.min.css" rel="stylesheet" type="text/css"/>
  <link href="assets/plugins/offcanvasmenueffects/css/menu_cornerbox.css" rel="stylesheet" type="text/css"/>
  <link href="assets/plugins/pace-master/themes/blue/pace-theme-flash.css" rel="stylesheet"/>
  <link href="assets/plugins/uniform/css/uniform.default.min.css" rel="stylesheet"/>
  <link href="assets/plugins/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
  <link href="assets/plugins/fontawesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
  <link href="assets/plugins/line-icons/simple-line-icons.css" rel="stylesheet" type="text/css"/>
  <link href="assets/plugins/waves/waves.min.css" rel="stylesheet" type="text/css"/>
  <link href="assets/plugins/switchery/switchery.min.css" rel="stylesheet" type="text/css"/>
  <link href="assets/plugins/3d-bold-navigation/css/style.css" rel="stylesheet" type="text/css"/>
  <link href="assets/plugins/slidepushmenus/css/component.css" rel="stylesheet" type="text/css"/>
  <link href="assets/plugins/datatables/css/jquery.datatables.min.css" rel="stylesheet" type="text/css"/>
  <link href="assets/plugins/datatables/css/jquery.datatables_themeroller.css" rel="stylesheet" type="text/css"/>
  <!--<link href="assets/plugins/datatables/css/fixedHeader.bootstrap.min.css" rel="stylesheet" type="text/css"/>-->
  <link href="assets/plugins/x-editable/bootstrap3-editable/css/bootstrap-editable.css" rel="stylesheet" type="text/css">
  <link href="assets/plugins/bootstrap-datepicker/css/datepicker3.css" rel="stylesheet" type="text/css"/>
  <link href="assets/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css"/>

  <link href="assets/plugins/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet" type="text/css"/>
  <link href="assets/plugins/summernote-master/summernote.css" rel="stylesheet" type="text/css"/>
  <link href="assets/plugins/bootstrap-colorpicker/css/colorpicker.css" rel="stylesheet" type="text/css"/>
  <link href="assets/plugins/bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css"/>

  <!-- Theme Styles -->
  <link href="assets/css/modern.min.css" rel="stylesheet" type="text/css"/>
  <link href="assets/css/themes/green.css" class="theme-color" rel="stylesheet" type="text/css"/>
  <link href="assets/css/custom.css" rel="stylesheet" type="text/css"/>
  <link href="assets/css/custombutton.css" rel="stylesheet" type="text/css"/>

  <link rel="stylesheet" href="css/screen.css"/>

  <script src="assets/plugins/offcanvasmenueffects/js/snap.svg-min.js"></script>
  <script src="assets/plugins/3d-bold-navigation/js/modernizr.js"></script>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

  </head>
      <body class="page-header-fixed">
          <script type="text/javascript">
            window.smartlook||(function(d) {
            var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
            var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
            c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
            })(document);
            smartlook('init', '89b2ff926656b2199463a0b90f57c8c1d9828609');
        </script>
        <div class="overlay"></div>
        <main class="page-content content-wrap">
          <div class="navbar">
            <div class="navbar-inner">
                <div class="sidebar-pusher">
                    <a href="javascript:void(0);" class="waves-effect waves-button waves-classic push-sidebar push-sidebar-left">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
              <div class="logo-box">
                <a href="index.html" class="logo-text"><span>HelloBill</span></a>
              </div><!-- Logo Box -->
              <div class="topmenu-outer">
                <div class="top-menu">
                  <ul class="nav navbar-nav navbar-left">
                    <li>
                      <a href="javascript:void(0);" class="waves-effect waves-button waves-classic sidebar-toggle"><i class="fa fa-bars"></i></a>
                    </li>
                    <li>
                      <a href="javascript:void(0);" class="waves-effect waves-button waves-classic toggle-fullscreen"><i class="fa fa-expand"></i></a>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle waves-effect waves-button waves-classic" data-toggle="dropdown">
                        <i class="fa fa-cogs"></i>
                      </a>
                      <ul class="dropdown-menu dropdown-md dropdown-list theme-settings" role="menu">
                        <li class="li-group">
                          <ul class="list-unstyled">
                            <li class="no-link" role="presentation">
                              Fixed Header
                              <div class="ios-switch pull-right switch-md">
                                <input type="checkbox" class="js-switch pull-right fixed-header-check" checked>
                              </div>
                            </li>
                          </ul>
                        </li>
                        <li class="li-group">
                          <ul class="list-unstyled">
                            <li class="no-link" role="presentation">
                              Fixed Sidebar
                              <div class="ios-switch pull-right switch-md">
                                <input type="checkbox" class="js-switch pull-right fixed-sidebar-check">
                              </div>
                            </li>
                            <li class="no-link" role="presentation">
                              Horizontal bar
                              <div class="ios-switch pull-right switch-md">
                                <input type="checkbox" class="js-switch pull-right horizontal-bar-check">
                              </div>
                            </li>
                            <li class="no-link" role="presentation">
                              Toggle Sidebar
                              <div class="ios-switch pull-right switch-md">
                                <input type="checkbox" class="js-switch pull-right toggle-sidebar-check">
                              </div>
                            </li>
                            <li class="no-link" role="presentation">
                              Compact Menu
                              <div class="ios-switch pull-right switch-md">
                                <input type="checkbox" class="js-switch pull-right compact-menu-check">
                              </div>
                            </li>
                            <li class="no-link" role="presentation">
                              Hover Menu
                              <div class="ios-switch pull-right switch-md">
                                <input type="checkbox" class="js-switch pull-right hover-menu-check">
                              </div>
                            </li>
                          </ul>
                        </li>
                        <li class="li-group">
                          <ul class="list-unstyled">
                            <li class="no-link" role="presentation">
                              Boxed Layout
                              <div class="ios-switch pull-right switch-md">
                                <input type="checkbox" class="js-switch pull-right boxed-layout-check">
                              </div>
                            </li>
                          </ul>
                        </li>
                        <li class="li-group">
                          <ul class="list-unstyled">
                            <li class="no-link" role="presentation">
                              Choose Theme Color
                              <div class="color-switcher">
                                <a class="colorbox color-blue" href="?theme=blue" title="Blue Theme" data-css="blue"></a>
                                <a class="colorbox color-green" href="?theme=green" title="Green Theme" data-css="green"></a>
                                <a class="colorbox color-red" href="?theme=red" title="Red Theme" data-css="red"></a>
                                <a class="colorbox color-white" href="?theme=white" title="White Theme" data-css="white"></a>
                                <a class="colorbox color-purple" href="?theme=purple" title="purple Theme" data-css="purple"></a>
                                <a class="colorbox color-dark" href="?theme=dark" title="Dark Theme" data-css="dark"></a>
                              </div>
                            </li>
                          </ul>
                        </li>
                        <li class="no-link"><button class="btn btn-default reset-options">Reset Opretions</button></li>
                      </ul>
                    </li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                        <li class= "rightMenu">
                            <div class="sidebar-pusher">
                                <a href="javascript:void(0);" class="waves-effect waves-button waves-classic push-sidebar push-sidebar-right">
                                    <i class="fa fa-user"></i>
                                </a>
                            </div>
                        </li>
<!--
                    <li>
                        <div>
                            <div class="panel">
                                <p id="marginRemove" style="margin-top: 19px;" class="panel-title" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree">
                                    <title class="accordion-toggle currentBranchNow" style="cursor: pointer; cursor: hand;text-align: center;display: block;" ></title>
                                </p>
                                <div id="collapseThree" class="panel-collapse collapse " style= "width: 100vw; box-shadow: 10px 3px 5px #888888; border-top : 1px solid #cccccc">
                                    <div class="panel-body" id="center-accordion">
                                        <div id ="BodyTemplate" style="float:left;">
                                            <div id="iTemplateBranch">
                                                <label class ="iOutletTitle"></label>
                                                <ul class="iOutletbody"></ul>
                                            </div>
                                        </div>
                                    </div >
                                </div>
                            </div>
                        </div>
                    </li>
-->

                    <li class="form-group">
                      <a id="branchName" style="font-size:16px"></a>
                    </li>
                    <li class="form-group">
                      <a class="waves-effect waves-button waves-classic changeBranch" href="#">Change Branch</a>
                    </li>

<!--
                    <li class="form-group">
                        <a class="waves-effect waves-button waves-classic"><select type="text" name="SBranchID" id="SBranchID"></select></a>
                    </li>
-->

                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle waves-effect waves-button waves-classic" data-toggle="dropdown">
                        Welcome<span id="username"></span><i class="fa fa-angle-down"></i>
                      </a>
                      <ul class="dropdown-menu dropdown-list" role="menu">
                        <li role="presentation"><a id="#" class="changepassword"><i class="fa fa-lock m-r-xs"></i>Change Password</a></li>
                        <li role="presentation"><a id="#" class="logout"><i class="fa fa-sign-out m-r-xs"></i>Log out</a></li>
                      </ul>
                    </li>
                  </ul><!-- Nav -->
                </div><!-- Top Menu -->
              </div>
            </div>
          </div><!-- Navbar -->
          <div class="page-sidebar sidebar left-sidebar">

            <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 100%;"><div class="page-sidebar-inner slimscroll" style="overflow: hidden; width: auto; height: 100%;">
                          <ul class=" find menu accordion-menu" id="iTemplateBody">
                              <!-- <li class="nav menu"><a href="#/home" class="waves-effect waves-button"><span class="menu-icon fa fa-user"></span><p>Home</p></a></li> -->
                              <!-- <li class="nav menu looptemplate" id="iTemplate">
                                  <a class="waves-effect waves-button"><span></span><p></p></a>
                                  <ul class="sub-menu" style="display: none;">
                                      <li class="sub-nav"><a href="#/master/product">Product</a></li>
                                  </ul>
                              </li>-->
                              <li class="droplink nav menu looptemplate" id="iTemplate"><a class="dynamicLink" href="#"><span class="permissionIcon"></span><p class="titlePermission"></p><span class="arrow"></span></a>
                                  <ul class="sub-menu" style="display: none;"></ul>
                              </li>

                              <!-- <li class="nav menu License" id="brand"><a href="#/home" class="waves-effect waves-button"><span class="menu-icon  fa fa-user"></span><p>Home</p></a></li> -->
            <!--
                              <li class="nav menu License" id="license"><a href="#/license" class="waves-effect waves-button"><span class="menu-icon icon-note"></span><p>License</p></a></li>
                              <li class="nav menu Transaction" id="transaction"><a href="#/transaction" class="waves-effect waves-button"><span class="menu-icon icon-note"></span><p>Transaction</p></a></li>
            -->
                              <!-- <li class="droplink nav menu"><a href="#"><span class="menu-icon icon-note"></span><p>Master</p><span class="arrow"></span></a>
                                  <ul class="sub-menu" style="display: none;">
                                      <li class="sub-nav"><a href="#/master/product">Product</a></li>
                                      <li class="sub-nav"><a href="#/master/brand">Brand</a></li>
                                      <li class="sub-nav"><a href="#/master/user">User</a></li>
                                      <li class="sub-nav"><a href="#/master/usertype">User Type</a></li>
                                      <li class="sub-nav"><a href="#/master/license">License</a></li>
                                      <li class="sub-nav"><a href="#/master/hardware">Hardware</a></li>
                                      <li class="sub-nav"><a href="#/master/discount">Discount</a></li>
                                  </ul>
                              </li> -->
                              <!-- <li class="droplink nav menu"><a href="#"><span class="menu-icon fa fa-file"></span><p>Transaction</p><span class="arrow"></span></a>
                                  <ul class="sub-menu" style="display: none;">
                                      <li class="sub-nav"><a href="#/transaction/salesvisitation">Sales Visitation</a></li>
                                      <li class="sub-nav"><a href="#/transaction/quotation">Quotation</a></li>
                                      <li class="sub-nav"><a href="#/transaction/invoice">Invoice</a></li>
                                      <li class="sub-nav"><a href="#/transaction/invoicereseller">Invoice Reseller</a></li>
                                  </ul>
                              </li> -->
                              <!-- <li class="nav menu License" id="brand"><a href="#/dashboard" class="waves-effect waves-button"><span class="menu-icon fa fa-download"></span><p>Dashboard</p></a></li> -->
                          </ul>
                        </div><div class="slimScrollBar" style="background: rgb(204, 204, 204); width: 7px; position: absolute; top: 0px; opacity: 0.3; display: none; border-radius: 0px; z-index: 99; right: 0px; height: 234px;"></div><div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 0px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 0px;"></div></div>

            <div class="page-sidebar-inner slimscroll">
              <ul class=" find menu accordion-menu">

              </ul>
            </div><!-- Page Sidebar Inner -->
          </div><!-- Page Sidebar -->
            <div class="page-sidebar sidebar right-sidebar hidden">
                <div class="page-sidebar-inner slimscroll">
                    <ul class=" find menu accordion-menu">
                        <li class="nav menu"><a href="#/change-password" ><span class="menu-icon fa fa-lock "></span><p>Change Password</p></a></li>
                        <li class="nav menu"><a href="#/outlet-list" class = "changeBranch"><span class="menu-icon fa fa-building"></span><p>Change Branch</p></a></li>
                        <li class="nav logout"><a class="waves-effect waves-button"><span class="menu-icon fa fa-sign-out"></span><p>Logout</p></a></li>
                    </ul>
                </div><!-- Page Sidebar Inner -->
            </div><!-- Page Sidebar -->
          <div class="page-inner">
            <div class="page-title">
              <!-- <div class="container"> -->
                <h3 id="viewTitle">HelloBill</h3>
              <!-- </div> -->
            </div>
            <div id="main-wrapper">
              <div class="row">
                <div class="col-md-12">
                  <div class="panel">
                    <div class="panel-body" id="primarycontent">
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- Main Wrapper -->
            <div class="page-footer">
              <div class="container">
                <p class="no-s">2016 &copy;  HelloBill. All Rights Reserved.</p>
              </div>
            </div>
          </div><!-- Page Inner -->
        </main><!-- Page Content -->
        <div class="cd-overlay"></div>



        <!-- Javascripts -->
          <!-- JQuery -->
          <script src="assets/plugins/jquery/jquery-2.1.4.min.js"></script>
          <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script> -->

          <script src="assets/plugins/jquery-ui/jquery-ui.js"></script>

          <!-- Moment -->
          <script type="text/javascript" src="assets/additional_js/daterangepicker-3.0.2/moment.min.js"></script>
          <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script> -->

          <script src="assets/plugins/pace-master/pace.min.js"></script>
          <script src="assets/plugins/jquery-blockui/jquery.blockui.js"></script>
          <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
          <script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
          <script src="assets/plugins/switchery/switchery.min.js"></script>
          <script src="assets/plugins/uniform/jquery.uniform.min.js"></script>
          <script src="assets/plugins/classie/classie.js"></script>
          <script src="assets/plugins/waves/waves.min.js"></script>
          <script src="assets/plugins/3d-bold-navigation/js/main.js"></script>
          <script src="assets/plugins/jquery-mockjax-master/jquery.mockjax.js"></script>
          <script src="assets/plugins/datatables/js/jquery.datatables.js"></script>
          <script src="assets/plugins/jquery-touch-punch/jquery-touch-punch.js"></script>
          <!-- <script src="assets/plugins/datatables/js/dataTables.fixedHeader.min.js"></script>-->
          <script src="assets/plugins/x-editable/bootstrap3-editable/js/bootstrap-editable.js"></script>
          <script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
          <script src="assets/plugins/select2/js/select2.min.js"></script>
          <script src="assets/js/modern.min.js"></script>
          <script src="assets/js/pages/table-data.js"></script>
          <!-- <script src="assets/plugins/jquery.initialize-master/jquery.initialize.min.js"></script> -->

          <!-- Javascripts -->
          <script src="assets/plugins/summernote-master/summernote.min.js"></script>
          <script src="assets/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.js"></script>
          <script src="assets/plugins/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
          <script src="assets/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>
          <!-- <script src="assets/js/pages/form-elements.js"></script>-->

          <!-- Daterangepicker dangrossman js and css -->
          <script type="text/javascript" src="assets/additional_js/daterangepicker-3.0.2/daterangepicker.js"></script>
          <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script> -->
          <link rel="stylesheet" type="text/css" media="all" href="assets/additional_js/daterangepicker-3.0.2/daterangepicker.css">
          <!-- <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" /> -->


          <script type="text/javascript" src="assets/js/masonry.pkgd.js"></script>

          <!-- JS Martin -->
          <!-- <script type="text/javascript" src="assets/js/martin.js"></script> -->
          <!-- CSS Martin -->
          <!-- <link rel="stylesheet" href="assets/css/martin.css"> -->


          <!-- Load Core -->
          <!-- Begin Inspectlet Embed Code -->
          <!-- End Inspectlet Embed Code -->
          <script type="text/javascript" src="core/formalhaut/build/formalhaut.js"></script>
          <script type="text/javascript" src="index.js"></script>
          <script type="text/javascript" src="core/config.js"></script>
          <script type="text/javascript" src="core/core.js"></script>
          <script type="text/javascript" src="core/foundation.js"></script>
          <script type="text/javascript" src="assets/js/script.js"></script>
          <script type="text/javascript" src="https://www.google.com/jsapi"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.2/js/select2.min.js"></script>
          <script type="text/javascript" src="https://www.google.com/jsapi?autoload={'modules':[{'name':'visualization','version':'1','packages':['corechart']}]}"></script>
      </body>
      </html>
