<!DOCTYPE html>
<html>
<head>

  <!-- Title -->
  <title>HelloBill</title>
<!-- <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:629450,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script> -->
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta charset="UTF-8">
  <meta name="description" content="Admin Dashboard Template" />
  <meta name="keywords" content="admin,dashboard" />
  <meta name="author" content="Steelcoders" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale: 1, maximum-scale: 1">
  <!-- Styles -->

  <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<!--
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
-->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.2/css/select2.min.css" rel="stylesheet" />
  <link href="assets/plugins/metrojs/MetroJs.min.css" rel="stylesheet" type="text/css"/>
  <link href="assets/plugins/toastr/toastr.min.css" rel="stylesheet" type="text/css"/>
  <link href="assets/plugins/weather-icons-master/css/weather-icons.min.css" rel="stylesheet" type="text/css"/>
  <link href="assets/plugins/offcanvasmenueffects/css/menu_cornerbox.css" rel="stylesheet" type="text/css"/>
  <link href="assets/plugins/pace-master/themes/blue/pace-theme-flash.css" rel="stylesheet"/>
  <link href="assets/plugins/uniform/css/uniform.default.min.css" rel="stylesheet"/>
  <link href="assets/plugins/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
  <link href="assets/plugins/fontawesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
  <link href="assets/plugins/line-icons/simple-line-icons.css" rel="stylesheet" type="text/css"/>
  <link href="assets/plugins/waves/waves.min.css" rel="stylesheet" type="text/css"/>
  <link href="assets/plugins/switchery/switchery.min.css" rel="stylesheet" type="text/css"/>
  <link href="assets/plugins/3d-bold-navigation/css/style.css" rel="stylesheet" type="text/css"/>
  <link href="assets/plugins/slidepushmenus/css/component.css" rel="stylesheet" type="text/css"/>
  <link href="assets/plugins/datatables/css/jquery.datatables.min.css" rel="stylesheet" type="text/css"/>
  <link href="assets/plugins/datatables/css/jquery.datatables_themeroller.css" rel="stylesheet" type="text/css"/>
  <!--<link href="assets/plugins/datatables/css/fixedHeader.bootstrap.min.css" rel="stylesheet" type="text/css"/>-->
  <!-- <link href="assets/plugins/x-editable/bootstrap3-editable/css/bootstrap-editable.css" rel="stylesheet" type="text/css">
  <link href="assets/plugins/bootstrap-datepicker/css/datepicker3.css" rel="stylesheet" type="text/css"/>
  <link href="assets/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css"/>

  <link href="assets/plugins/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet" type="text/css"/>
  <link href="assets/plugins/summernote-master/summernote.css" rel="stylesheet" type="text/css"/>
  <link href="assets/plugins/bootstrap-colorpicker/css/colorpicker.css" rel="stylesheet" type="text/css"/>
  <link href="assets/plugins/bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css"/> -->

  <!-- Theme Styles -->
  <link href="assets/css/modern.min.css" rel="stylesheet" type="text/css"/>
  <link href="assets/css/themes/green.css" class="theme-color" rel="stylesheet" type="text/css"/>
  <link href="assets/css/custom.css" rel="stylesheet" type="text/css"/>
  <link href="assets/css/custombutton.css" rel="stylesheet" type="text/css"/>

  <link rel="stylesheet" href="css/screen.css"/>

  <!-- CSS Martin -->
  <link rel="stylesheet" href="assets/css/martin.css">
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
  <script type="text/javascript" src="praktik.js"></script>
  <!-- DataTables -->
  <!-- <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script> -->
  <!-- <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script> -->
  <!-- <script type="text/javascript" src="/media/js/dynamic.php?comments-page=examples%2Fbasic_init%2Falt_pagination.html" async=""></script> -->
  <!-- <script type="text/javascript" language="javascript" src="../resources/demo.js"></script> -->
  <!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="/media/css/site-examples.css?_=19472395a2969da78c8a4c707e72123a"> -->
  <!-- <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.datatables.net/rss.xml"> -->

  <script src="assets/plugins/offcanvasmenueffects/js/snap.svg-min.js"></script>
  <script src="assets/plugins/3d-bold-navigation/js/modernizr.js"></script>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

  </head>
  <body class="page-header-fixed">
      <h5 class="panel-title text-center title-content" id="topic"></h5>
      <form class="form-horizontal" role="form" id="action" action="#" method="post" enctype="multipart/form-data">
          <div class="modal-body">
              <!-- <div class="form-group">
                  <div class="col-md-8 col-sm-8 col-xs-8">
                      <input type="hidden" class="form-control" id="UserTypeID" name="UserTypeID" />
                  </div>
              </div> -->
              <div class="form-group">
                  <label for="UserTypeCode" class="col-md-4 col-sm-4 col-xs-4 control-label">User Type Code</label>
                  <div class="col-md-8 col-sm-8 col-xs-8">
                      <input type="text" class="form-control" id="UserTypeCode" name="UserTypeCode">
                  </div>
              </div>
              <div class="form-group">
                  <label for="UserTypeName" class="col-md-4 col-sm-4 col-xs-4 control-label">User Type Name</label>
                  <div class="col-md-8 col-sm-8 col-xs-8">
                      <input type="text" class="form-control" id="UserTypeName" name="UserTypeName">
                  </div>
              </div>
              <div class="form-group">
                  <label for="URL" class="col-md-4 col-sm-4 col-xs-4 control-label">Deskripsi</label>
                  <div class="col-md-8 col-sm-8 col-xs-8">
                      <input type="text" class="form-control" id="URL" name="URL">
                  </div>
              </div>
              <div class="form-group">
                  <label for="Privileges" class="col-md-4 col-sm-4 col-xs-4 control-label">User Permissions</label>
              </div>
              <div class="form-group" id="judul_detail">
                <div class="col-md-4 col-sm-4 col-xs-4"></div>
                <label for="Privileges" class="col-md-4 col-sm-4 col-xs-4 control-label">User Permissions</label>
                <div class="col-md-4 col-sm-4 col-xs-4 text-right">
                  <!-- <input type="checkbox" class="control-label" id="select_all"> -->
                  <label id="select_all">Select All</label> | <label id="unselect_all">Unselect All</label>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-2"></div>
              </div>

              <div id="Body">
                  <ul class="tree" id="tree">

                      <li><input type="checkbox" name="account_settings" value="yes">Account Settings <!-- AND SHOULD CHECK HERE -->
                          <ul>
                              <li><input type="checkbox" name="one" value="one">AS One</li>
                              <li><input type="checkbox" name="two" value="two">AS Two</li>
                              <li><input type="checkbox" name="user_roles" value="user_roles">Users &amp; Roles <!-- SHOULD CHECK HERE -->
                                  <ul>
                                      <li><input type="checkbox" name="user_role" value="add">Add</li>
                                      <li><input type="checkbox" name="user_role" value="delete">Delete</li> <!-- CHECK HERE -->
                                  </ul>
                              </li>
                          </ul>
                      </li>

                      <li><input type="checkbox" name="rl_module" value="yes">RL Module</li>

                      <li><input type="checkbox" name="rl_module" value="yes">Accounting
                          <ul>
                              <li><input type="checkbox" name="vat" value="yes">VAT</li>
                              <li><input type="checkbox" name="bank_account" value="yes">Banking
                                  <ul>
                                      <li><input type="checkbox" name="view" value="yes">View</li>
                                      <li><input type="checkbox" name="crud" value="yes">CRUD</li>
                                  </ul>
                              </li>
                          </ul>
                      </li>

                  </ul>
                  <div class="form-group"><div class="col-md-4 col-sm-4 col-xs-4"></div><div class="col-md-8 col-sm-8 col-xs-8">
                      <input type="checkbox" class="selectedItem" name="Item[]" id="detail-1" value="1"><label for="detail-1">tipe ke 1</label>
                  </div></div>
                  <div class="form-group"><div class="col-md-4 col-sm-4 col-xs-4"></div><div class="col-md-8 col-sm-8 col-xs-8">
                      <input type="checkbox" class="selectedItem" name="Item[]" id="detail-2" value="2"><label for="detail-2">tipe ke 2</label>
                  </div></div>
                  <div class="form-group"><div class="col-md-4 col-sm-4 col-xs-4"></div><div class="col-md-8 col-sm-8 col-xs-8">
                      <input type="checkbox" class="selectedItem" name="Item[]" id="detail-3" value="3"><label for="detail-3">tipe ke 3</label>
                  </div></div>
              </div>
          </div>
          <div class="modal-footer">
              <button type="submit" class="btn btn-primary">
                <i class="fa fa-save"></i> Save Change
              </button>
              <a type="button" href="#/master/usertype" class="btn btn-success btn-addon m-b-sm">
                <i class="fa fa-arrow-left"></i> Back</a>
          </div>
      </form>

    <h1>Hello, world !</h1>
    <p id="test">clicq hier</p>
    <p id="demo" style="cursor:pointer;">Click here to see your privileges.</p>
    <p id="reslut"></p>
    <ul class="menu" id="iTemplateBody">
        <li class="liii looptemplate" id="iTemplate">
            <a><p></p></a>
        </li>
    </ul>
    <p id="test2">test me</p>
    <div class="form-group">
        <input type="radio" id="Rev_Commission" name="Revenue" value="Commission" checked>
            <label for="Rev_Commission">Commission</label>
        <input type="radio" id="Rev_Profit" name="Revenue" value="Profit">
            <label for="Rev_Profit">Profit</label>
    </div>

    <!-- Javascripts -->
      <script src="assets/plugins/jquery/jquery-2.1.4.min.js"></script>
      <!-- <script src="assets/plugins/jquery-ui/jquery-ui.js"></script>
      <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
      <script src="assets/plugins/pace-master/pace.min.js"></script>
      <script src="assets/plugins/jquery-blockui/jquery.blockui.js"></script>
      <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
      <script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
      <script src="assets/plugins/switchery/switchery.min.js"></script>
      <script src="assets/plugins/uniform/jquery.uniform.min.js"></script>
      <script src="assets/plugins/classie/classie.js"></script>
      <script src="assets/plugins/waves/waves.min.js"></script>
      <script src="assets/plugins/3d-bold-navigation/js/main.js"></script>
      <script src="assets/plugins/jquery-mockjax-master/jquery.mockjax.js"></script>
      <script src="assets/plugins/datatables/js/jquery.datatables.js"></script>
      <script src="assets/plugins/jquery-touch-punch/jquery-touch-punch.js"></script> -->
      <!-- <script src="assets/plugins/datatables/js/dataTables.fixedHeader.min.js"></script>-->
      <!-- <script src="assets/plugins/x-editable/bootstrap3-editable/js/bootstrap-editable.js"></script>
      <script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
      <script src="assets/plugins/select2/js/select2.min.js"></script>
      <script src="assets/js/modern.min.js"></script>
      <script src="assets/js/pages/table-data.js"></script>
      <script src="assets/plugins/jquery.initialize-master/jquery.initialize.min.js"></script> -->




      <!-- Javascripts -->
      <script src="assets/plugins/summernote-master/summernote.min.js"></script>
      <script src="assets/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.js"></script>
      <script src="assets/plugins/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
      <script src="assets/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>
      <!-- <script src="assets/js/pages/form-elements.js"></script>-->
      <link rel="stylesheet" type="text/css" media="all" href="assets/additional_js/daterangepicker/daterangepicker-bs3.css">
      <script type="text/javascript" src="assets/additional_js/daterangepicker/daterangepicker.js"></script>


      <script type="text/javascript" src="assets/js/masonry.pkgd.js"></script>

      <!-- JS Martin -->
      <!-- <script type="text/javascript" src="assets/js/martin.js"></script> -->


      <!-- Load Core -->
      <!-- Begin Inspectlet Embed Code -->
      <!-- End Inspectlet Embed Code -->
    <!-- <script type="text/javascript" src="core/formalhaut/build/formalhaut.js"></script> -->
    <!-- <script type="text/javascript" src="index.js"></script> -->
    <!-- <script type="text/javascript" src="core/config.js"></script> -->
    <!-- <script type="text/javascript" src="core/core.js"></script> -->
    <!-- <script type="text/javascript" src="core/foundation.js"></script> -->
    <!-- <script type="text/javascript" src="assets/js/script.js"></script> -->
    <!-- <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.2/js/select2.min.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi?autoload={'modules':[{'name':'visualization','version':'1','packages':['corechart']}]}"></script> -->
  </body>
  </html>
